<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClases y Pseudoelementos</title>
    <style>
        div {
            background-color: antiquewhite;
            color:brown;
        }
        /*Pseudoclases (:) */
        div:hover{
            background-color: bisque;
            color:chocolate;
        }
        input:focus{
            background-color: cornsilk;
            color:crimson;
        }
        input:required{
            background-color:greenyellow;
            color:cadetblue;
        }
        /* Pseudoelementos (::) */
        .cuadro{
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            float: left;
            border: 1.5px solid palevioletred;
        }
        .cuadro:first-child {
            background-color:aqua ;
        }        
        .cuadro:last-child {
            background-color:lightblue;
        }
        .cuadro:nth-child(odd) {
            background-color: darkgray;
        }
        p::first-letter {
            color:firebrick;
        }
        p::after {
            content: '🌻';
        }

    </style>
</head>
<body>
    <div>Este es un Div</div>
    <div>Este es un Div</div>
    <div>Este es un Div</div>
    <input type="text" name="" id="" required>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <div class="container">
        <div class="cuadro">Div 1</div>
        <div class="cuadro">Div 2</div>
        <div class="cuadro">Div 3</div>
        <div class="cuadro">Div 4</div>
        <div class="cuadro">Div 5</div>
        <div class="cuadro">Div 6</div>
</div>
<div>           
</div>
<p>Párrafo</p>
<p>Párrafo</p>
<p>Párrafo</p>
</body>
</html>