<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Combinadores</title>
    <style>
        /* Selector Universal */
        * {
            margin: 0;
            padding: 0;
        }
        /* Selector descendiente */
        #descendiente p {
            color: bisque;
        }
        p {
            color: blueviolet;
        }
        /* Selector hijo directo */
        #hijo > p {
            background-color: darkgray;
        }
        /* Selector adyacente */
        #adyacente + p {
            background-color: beige;
        }
        /* Selectores hermanos */
        #hermano ~ div {
            color:black;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div id="descendiente">
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
    </div>
    <div id="hijo">
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
    </div>
    <div id="adyacente">
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
    </div>
    <p>Este esta juntito</p>
    <p>Este esta un poquito separado</p>
    <div id="hermano"></div>
    <div>Hermano</div>
    <div>Hermano</div>
</body>
</html>